{
  "name": "Gamefinder",
  "description": "Finds what game a youtube video features.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "favicon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/feed/subscriptions"],
      "js": ["contentScriptsSubs.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.youtube.com/"],
      "js": ["contentScriptsHome.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": ["contentScriptsRecommended.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.youtube.com/feed/explore"],
      "js": ["contentScriptsSubs.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.youtube.com/*"]
}